AZURE_ENV_NAME="models-playground-xxxx"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://projectname-resource.services.ai.azure.com/api/projects/projectname"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/resourceGroups/rg-projectname/providers/Microsoft.CognitiveServices/accounts/resource-resource/projects/projectname"
AZD_ALLOW_NON_EMPTY_FOLDER=true
